<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	    <com.gao.jiefly.abilitychart.AbilityChatView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    custom:textColor="#000"
		    custom:lineColor="#75082d"
		    custom:textSize="30"
		    custom:coverColor="#0ff"
		    custom:coverAlpha="100"
		    custom:polygonAlpha="23"

	    />
	    <com.gao.jiefly.abilitychart.AbilityChatView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    custom:textColor="#000"
		    custom:lineColor="#75082d"
		    custom:textSize="30"
		    custom:coverColor="#0ff"
		    custom:coverAlpha="100"
		    custom:polygonAlpha="123"
	    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	    <com.gao.jiefly.abilitychart.AbilityChatView
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    custom:textColor="#000"
		    custom:lineColor="#75082d"
		    custom:textSize="40"
		    custom:coverColor="#ff0000"
		    custom:coverAlpha="100"
		    custom:polygonAlpha="23"
	    />
     <!--   <com.gao.jiefly.abilitychart.AbilityChatView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        custom:textColor="#000"
	        custom:lineColor="#75082d"
	        custom:textSize="40"
	        custom:coverColor="#0ff"
	        custom:coverAlpha="100"
	        custom:polygonAlpha="23"/>-->

    </LinearLayout>
</LinearLayout>
